<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>examen</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	 <div class="container">

<div class="subcontainer1">
   <div class="part1">
      <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="#">SINGOLO*</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="aboutus.html">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">SERVICES</a>
            <a class="nav-item nav-link" href="#">PORTFOLIO</a>
            <a class="nav-item nav-link" href="#" tabindex="-1" aria-disabled="true">ABOUT</a>
            <a class="nav-item nav-link
            " href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
            </div>
        </div>
      </nav>
      </div>
      <div class="part2">

      	<div class="row align-items-center">
      		<div class="col text-center">
      		 <img src="imagenes/1.jpg">
      			</div>
           <div class="col">
               <img src="imagenes/2.jpg">
      			</div>		

      	</div>

      </div>

       </div>

       <br>


<div class="subcontainer2">
	<h3> Our Services</h3>
	<p> Fusce dapibus, tellus ac cursu commodo, torto mauris condimentum. Duis mollis, non commodoluctus, nisi erat portibor ligula, eget lacinia odio sem nec elit. fusce dapibus, tellus cursus commodo, torot nibn.</p>

	<div class="row  ">
		<div class="col">
			<div class="row align-items-center ">
		    <div class="col col-lg-2">
		    	 <img src="imagenes/i1.jpg">

		    	</div>

		     <div class="col">
		     	<h5>Custom Desgin</h5>
		     	<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, necrutrum tellus dolor id lorem </p>
		    	</div>
		    	</div>
		</div>


	   <div class="col">

	   	<div class="row align-items-center">
		    <div class="col col-lg-2">
		     <img src="imagenes/i2.jpg">
		    	</div>

		    <div class="col">

		    <h5>Inovative Ideas</h5>
		     	<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, necrutrum tellus dolor id lorem </p>
		    	</div>
		    	</div>
			
		</div>



	   <div class="col">

	   	<div class="row align-items-center">
		    <div class="col col-lg-2">
		     <img src="imagenes/i3.jpg">
		    	</div>

		     <div class="col">
		     <h5>Love is The Answer</h5>
		     	<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, necrutrum tellus dolor id lorem </p>
		    	</div>
		    	</div>
			
		</div>

	
	</div>


	<div class="row">
		<div class="col">
			<div class="row align-items-center">
		    <div class="col col-lg-2">

		    	 <img src="imagenes/i4.jpg">
		    	</div>

		     <div class="col">
		     	<h5>Responsive Layout</h5>
		     	<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, necrutrum tellus dolor id lorem </p>
		    	</div>
		    	</div>
		</div>


	   <div class="col">

	   	<div class="row align-items-center">
		    <div class="col col-lg-2">
		     <img src="imagenes/i5.jpg">
		    	</div>

		    <div class="col">

		    <h5>24/7 Support</h5>
		     	<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, necrutrum tellus dolor id lorem </p>
		    	</div>
		    	</div>
			
		</div>



	   <div class="col">

	   	<div class="row align-items-center">
		    <div class="col col-lg-2">

		     <img src="imagenes/i6.jpg">
		    	</div>

		     <div class="col">
		     <h5>Feel Like A Star</h5>
		     	<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, necrutrum tellus dolor id lorem </p>
		    	</div>
		    	</div>
			
		</div>

	</div>

 </div>

<br>

 <div class="subcontainer3">
 <br>
 <br>


 <h5>Portfolio</h5>
 <p>Duis mollis, est non commodo luctus , nisi erat portitor liguia, eget lacinia odio sem nec elit</p>


 <ul class="nav nav-tabs navbar-dark bg-dark">
  <li class="nav-item">
    <a class="nav-link active navbar-dark bg-dark" href="#">All</a>
  </li>
   <li class="nav-item">
    <a class="nav-link active navbar-dark bg-dark" href="#">Web Design</a>
  </li>
   <li class="nav-item">
    <a class="nav-link active navbar-dark bg-dark" href="#">Graphic Design</a>
  </li>
   <li class="nav-item">
    <a class="nav-link active navbar-dark bg-dark" href="#">Artwork</a>
  </li>
  </ul>

  <br>

	 <div class="row text-center">
	   <div class="col">
	   	 <img src="imagenes/d1.jpg">
		 </div>
	   <div class="col">
	   	 <img src="imagenes/d2.jpg">
		 </div>
	   <div class="col">
	   	 <img src="imagenes/d3.jpg">
		 </div>
	  <div class="col">
	  	 <img src="imagenes/d4.jpg">
		 </div>
		 </div>
  <br>

     <div class="row text-center">
	   <div class="col">
	   	<img src="imagenes/d5.jpg">
		 </div>
	   <div class="col">
	   	<img src="imagenes/d6.jpg">
		 </div>
	   <div class="col">
	   	<img src="imagenes/d7.jpg">
		 </div>
	  <div class="col">
	  	<img src="imagenes/d8.jpg">
		 </div>
		 </div>
  <br>


	<div class="row text-center">
	   <div class="col">
	   	<img src="imagenes/d9.jpg">
		 </div>
	   <div class="col">
	   	<img src="imagenes/d10.jpg">
		 </div>
	   <div class="col">
	   	<img src="imagenes/d11.jpg">
		 </div>
	  <div class="col">
	  	<img src="imagenes/d12.jpg">
		 </div>
		 </div>
		  <br>
		   <br>

 </div>

   <br>



  <div class="subcontainer4">
<h3> About Us </h3>
<p> Fusce dapibus, tellus ac cursu commodo, torto mauris condimentum. Duis mollis, non commodoluctus, nisi erat portibor<br> ligula, eget lacinia odio sem nec elit. fusce dapibus, tellus cursus commodo, torot nibn.</p>

<div class="row">
	<div class="col">
		    <img src="imagenes/f1.jpg">
				<div class="card-body">
					<h5 class="card-title">Adam Jensen</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu</p>
					<a href="#"><img src="imagenes/g1.jpg"></a>
					<a href="#"><img src="imagenes/g2.jpg"></a>
					<a href="#"><img src="imagenes/g3.jpg"></a>
					<a href="#"><img src="imagenes/g4.jpg"></a>
				</div>
	</div>
	<div class="col">
		    <img src="imagenes/f2.jpg">
				<div class="card-body">
					<h5 class="card-title">Desmon miles</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu</p>
					<a href="#"><img src="imagenes/g1.jpg"></a>
					<a href="#"><img src="imagenes/g2.jpg"></a>
					<a href="#"><img src="imagenes/g3.jpg"></a>
					<a href="#"><img src="imagenes/g4.jpg"></a>
				</div>
	</div>
	<div class="col">
		    <img src="imagenes/f3.jpg">
				<div class="card-body">
					<h5 class="card-title">Scolara Visari</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, tortor eu</p>
				<a href="#"><img src="imagenes/g1.jpg"></a>
					<a href="#"><img src="imagenes/g2.jpg"></a>
					<a href="#"><img src="imagenes/g3.jpg"></a>
					<a href="#"><img src="imagenes/g4.jpg"></a>
				</div>
	</div>
</div>


    </div>




  <div class="subcontainer5">

 <div class="part2">
<h3>Get a Quote</h3>
<p class="parra"> Fusce dapibus, tellus ac cursu commodo, torto mauris condimentum. Duis mollis, non commodoluctus, nisi erat portibor<br> ligula, eget lacinia odio sem nec elit. fusce dapibus, tellus cursus commodo, torot nibn.</p>


 
 	<div class="row">
 			<div class="col ">
 				<form>
 		 <div class="form-group">
					 <input type="text" class="form-control" placeholder="Name (Requiered)">
				 </div>
				 <div class="form-group">
					 <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email (Requiered)">
				 </div>
				 <div class="form-group">
					 <input type="number" class="form-control" id="exampleInputBudget1" placeholder="Subject">
				 </div>
				 <div class="form-group">
					 <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Describe your project in detail"></textarea>
				 </div>
 					</form>
 	    </div>

 			<div class="col col-lg-4  ">

 		<h6> Contact Information</h6>
 		<p class> Quisque purus dapibus, ornare nibh vitae, viverea nobh. Fusce vitae aliquam tellus. Proin sit amet volutap libero. nulla sed nunc et torot luctus. Morbi at aliquet turpis, et consequet felis.</p>
 		<br>
 		<div class="row">
 			<div class="col col-lg-1">
 				<img src="imagenes/g5.jpg">
 			</div>
 		    <div class="col">
 		    	<p>Elm.st.14/05LostCity</p>
 			</div>
 		</div>
 	 <div class="row">
 			<div class="col col-lg-1">
 				<img src="imagenes/g6.jpg">
 			</div>
 		    <div class="col">
 		    	<p>03528 331 86 35</p>
 			</div>
 		</div>

 	<div class="row">
 			<div class="col col-lg-1">
 				<img src="imagenes/g7.jpg">
 			</div>
 		    <div class="col">
 		    	<p>info@singolo.com</p>
 			</div>
 		</div>


 	</div>
				
				  </div>

</div>

 <div class="part1">
 	<div class="row align-items-center">
 		<div class="col">
 			<p >@Copyrigth 2013 . by PSDchat.com</p>

 		</div>
 		<div class="col col-lg-3">
 			<a href="#"><img src="imagenes/g1.jpg"></a>
					<a href="#"><img src="imagenes/g2.jpg"></a>
					<a href="#"><img src="imagenes/g3.jpg"></a>
					<a href="#"><img src="imagenes/g4.jpg"></a>
 		</div>

 	</div>

 </div>
			




  </div>











    </div>

 </body>
</html>
